<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XO_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-7O-A35">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-zE-QqE">
                                <rect key="frame" x="22" y="131" width="279" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4io-0J-3b8">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="94"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-Rp-0z0">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E6-ce-nAQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-zZ-het">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIs-66-KXt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-mL-HXm">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIy-hJ-dw9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-OD-nqK">
                                        <rect key="frame" x="0.0" y="103" width="279" height="94"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKo-KI-Muz">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFX-Xc-WDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-MZ-ebX">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1M-G4-rFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-Dn-jX6">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5e-9q-bh4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-X8-iG3">
                                        <rect key="frame" x="0.0" y="206" width="279" height="94"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-AH-O4l">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPA-aF-WIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-RU-oRJ">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxq-Wn-yKg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-hT-jqg">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="94"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.26088504289999997" green="0.26860935279999998" blue="0.30657754819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9k-oI-nCq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A89-Pp-hUu">
                                <rect key="frame" x="20" y="20" width="280" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eqc-8W-gPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xoxoxoxoxoxoxoxoxoxxoxoxoxo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-2e-jg7">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Gcw-Tm-Ao5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24e-rE-f5l">
                                <rect key="frame" x="22" y="33" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="O83-c5-HAV"/>
                                    <constraint firstAttribute="height" constant="21" id="ih6-VF-jqJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="menuBtn"/>
                                <connections>
                                    <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrS-y4-n1E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-ak-hte">
                                <rect key="frame" x="20" y="62" width="284" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-LF-NdD">
                                        <rect key="frame" x="5" y="8" width="270" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-hR-QH0" userLabel="Restart">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Restart" backgroundImage="btn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn"/>
                                                <connections>
                                                    <action selector="restartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSz-J6-4IG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-kC-KWg">
                                                <rect key="frame" x="91.5" y="0.0" width="87" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="vs. Friend" backgroundImage="btn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZc-eX-6gs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-RK-x2C">
                                                <rect key="frame" x="183.5" y="0.0" width="86.5" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="vs. Robot" backgroundImage="btn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="computerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnV-Na-YT3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Lbw-yz-htK"/>
                                            <constraint firstAttribute="width" constant="270" id="rVH-LY-E07"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30029965753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XFA-LF-NdD" firstAttribute="leading" secondItem="9OK-ak-hte" secondAttribute="leading" constant="5" id="Hto-VW-61q"/>
                                    <constraint firstAttribute="height" constant="55" id="Lmk-gU-QW2"/>
                                    <constraint firstAttribute="bottom" secondItem="XFA-LF-NdD" secondAttribute="bottom" constant="8" id="kyJ-gG-lzi"/>
                                    <constraint firstItem="XFA-LF-NdD" firstAttribute="top" secondItem="9OK-ak-hte" secondAttribute="top" constant="8" id="qXy-8I-uG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9OK-ak-hte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="94E-5Q-GBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDk-zE-QqE" secondAttribute="trailing" constant="19" id="ByB-Vj-cA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A89-Pp-hUu" secondAttribute="trailing" constant="20" id="IwQ-dy-hH6"/>
                            <constraint firstItem="Vmu-7O-A35" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JPp-V2-snh"/>
                            <constraint firstItem="A89-Pp-hUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MAs-5L-Xst"/>
                            <constraint firstItem="Vmu-7O-A35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORv-Wh-VoT"/>
                            <constraint firstItem="24e-rE-f5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="PoS-m9-RcU"/>
                            <constraint firstItem="Vmu-7O-A35" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SJs-LP-RhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cDk-zE-QqE" secondAttribute="bottom" constant="137" id="U7b-u6-jnN"/>
                            <constraint firstItem="24e-rE-f5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Veo-Fd-Bbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69Q-2e-jg7" secondAttribute="trailing" constant="20" id="XNM-QU-eV0"/>
                            <constraint firstItem="9OK-ak-hte" firstAttribute="top" secondItem="24e-rE-f5l" secondAttribute="bottom" constant="8" id="aKE-6l-lQR"/>
                            <constraint firstItem="cDk-zE-QqE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="cx8-Cq-SDT"/>
                            <constraint firstItem="A89-Pp-hUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fHJ-Cf-Mhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69Q-2e-jg7" secondAttribute="bottom" constant="20" id="iZQ-zL-jgC"/>
                            <constraint firstItem="69Q-2e-jg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qUl-eb-F9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OK-ak-hte" secondAttribute="trailing" constant="16" id="vI3-uk-1SQ"/>
                            <constraint firstItem="Vmu-7O-A35" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wO0-Wv-iBx"/>
                            <constraint firstItem="cDk-zE-QqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="xxg-2T-SaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Lrz-Rp-0z0" id="M7l-Tv-ctw"/>
                        <outlet property="btn2" destination="wEo-zZ-het" id="nnT-MN-hZt"/>
                        <outlet property="btn3" destination="w7p-mL-HXm" id="8gO-GB-Rcu"/>
                        <outlet property="btn4" destination="DKo-KI-Muz" id="v00-yz-Wxh"/>
                        <outlet property="btn5" destination="8M3-MZ-ebX" id="wyc-cj-Q82"/>
                        <outlet property="btn6" destination="gzT-Dn-jX6" id="Z1l-5n-5xZ"/>
                        <outlet property="btn7" destination="5kB-AH-O4l" id="e3k-EE-w4q"/>
                        <outlet property="btn8" destination="hyS-RU-oRJ" id="PX2-Lk-6bM"/>
                        <outlet property="btn9" destination="Mnh-hT-jqg" id="74I-8Y-Rew"/>
                        <outlet property="constraintMenu" destination="Lmk-gU-QW2" id="nuy-To-IhH"/>
                        <outlet property="menuBtnsTrailingConstraint" destination="vI3-uk-1SQ" id="PLF-5d-nrb"/>
                        <outlet property="menuButton" destination="24e-rE-f5l" id="pSb-ZO-NeT"/>
                        <outlet property="menuButtonsStack" destination="XFA-LF-NdD" id="5NF-Bw-w1z"/>
                        <outlet property="stackConstraint" destination="rVH-LY-E07" id="Cin-HF-8Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="btn" width="87" height="39"/>
        <image name="menuBtn" width="37" height="21"/>
    </resources>
</document>
